[gd_scene load_steps=8 format=3 uid="uid://b16xovlfqqyik"]

[ext_resource type="Texture2D" uid="uid://7tuwpnpttdrm" path="res://Sprites/case.png" id="1_yq2lv"]
[ext_resource type="Texture2D" uid="uid://di8g6iv1psk23" path="res://Sprites/case_glass.png" id="2_jis63"]
[ext_resource type="Texture2D" uid="uid://cihc0rfvs4hlv" path="res://Sprites/cloud.png" id="3_8phbk"]
[ext_resource type="Texture2D" uid="uid://d6pi2eeqswpl" path="res://Sprites/fruits.png" id="4_waiwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ed2"]
size = Vector2(8, 436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af3tb"]
size = Vector2(8, 436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4oks"]
size = Vector2(384, 12)

[node name="Game" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Case" type="Sprite2D" parent="Wall"]
position = Vector2(0, 53)
scale = Vector2(4, 4)
texture = ExtResource("1_yq2lv")

[node name="CaseGlass" type="Sprite2D" parent="Wall"]
z_index = 2
position = Vector2(0, 73)
scale = Vector2(4, 4)
texture = ExtResource("2_jis63")

[node name="LeftCollision" type="CollisionShape2D" parent="Wall"]
position = Vector2(-188, 73)
shape = SubResource("RectangleShape2D_05ed2")

[node name="RightCollision" type="CollisionShape2D" parent="Wall"]
position = Vector2(188, 73)
shape = SubResource("RectangleShape2D_af3tb")

[node name="BottomCollision" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 297)
shape = SubResource("RectangleShape2D_e4oks")

[node name="Line" type="Line2D" parent="."]
position = Vector2(0, -230)
scale = Vector2(3, 3)
points = PackedVector2Array(0, 165, 0, 0)
width = 2.0
default_color = Color(1, 0.145098, 0.0705882, 1)

[node name="Fruit" type="Sprite2D" parent="."]
position = Vector2(0, -191)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_waiwt")
hframes = 11

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -230)
scale = Vector2(3, 3)
texture = ExtResource("3_8phbk")
