[gd_scene load_steps=5 format=3 uid="uid://c1ja0ruwplb71"]

[ext_resource type="Texture2D" uid="uid://d6pi2eeqswpl" path="res://Sprites/fruits.png" id="1_8k8hi"]
[ext_resource type="Script" path="res://Scripts/Fruit.gd" id="1_ccbuc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kblh3"]
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_eih6v"]
radius = 9.5

[node name="Fruit" type="RigidBody2D" groups=["Fruit"]]
physics_material_override = SubResource("PhysicsMaterial_kblh3")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ccbuc")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8k8hi")
hframes = 11

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_eih6v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
